{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "sourceMap": true,
        "watch": true,
        "isolatedModules": false
    },
    "files": [
        "typescript/Knight.ts",
        "typescript/UnitsModule.ts",
        "typescript/Models/ObjectViewModel.ts",
        "typescript/Models/NameImagePair.ts",
        "typescript/Services/ImagesService.ts",
        "typescript/Services/ServicesModule.ts"
    ]
}